<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="036cd569da5748fa9919a7c8f8891ee4" Name="Diagram1">
        <EntityTypeShape EntityType="FNCOrderHanteringModel.C__MigrationHistory" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.INMATNINGAR" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FNCOrderHanteringModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FNCOrderHanteringModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FNCOrderHanteringModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FNCOrderHanteringModel.Utsattningar" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="FNCOrderHanteringModel.FK_INMATNINGAR_Id" />
        <AssociationConnector Association="FNCOrderHanteringModel.FK_Utsattningar_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>